<head>
  <style>
    /* why am I doing this!? */
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
    body {
      background: rgb(0,0,0);
      background: -moz-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      background: radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#1e3d47",GradientType=1);

  <body>
<div class="items">Mauricio 1</div>
 <div class="items">Lupe 2</div>
 <div class="items">Evila 3</div>
    </body>

<script>
  // Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 50;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences 
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }

 .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
    @-webkit-keyframes snowflakes-fall{
      0%{
        top:-10%}
      100%{
        top:100%}
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }
    @-webkit-keyframes snowflakes-shake{
      0%,100%{
        -webkit-transform:translateX(0);
        transform:translateX(0)}
      50%{
        -webkit-transform:translateX(80px);
        transform:translateX(80px)}

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }
    @keyframes snowflakes-fall{
      0%{
        top:-10%}
      100%{
        top:100%}

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }
    @keyframes snowflakes-shake{
      0%,100%{
        transform:translateX(0)}
      50%{
        transform:translateX(80px)}

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }



    window.onload = function() {
      countUpFromTime("Dec 19, 2021 03:00:00", 'countup1');
    };
    function countUpFromTime(countFrom, id) {
      countFrom = new Date(countFrom).getTime();
      var now = new Date(),
          countFrom = new Date(countFrom),
          timeDifference = (now - countFrom);
      var secondsInADay = 60 * 60 * 1000 * 24,
          secondsInAHour = 60 * 60 * 1000;
      days = Math.floor(timeDifference / (secondsInADay) * 1);
      hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
      mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
      secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
      var idEl = document.getElementById(id);
      idEl.getElementsByClassName('days')[0].innerHTML = days;
      idEl.getElementsByClassName('hours')[0].innerHTML = hours;
      idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
      idEl.getElementsByClassName('seconds')[0].innerHTML = secs;
      clearTimeout(countUpFromTime.interval);
      countUpFromTime.interval = setTimeout(function(){
        countUpFromTime(countFrom, id);
      }
                                            , 1000);
    }
</script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
    body {
background: rgb(0,0,0);
background: -moz-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
background: radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#1e3d47",GradientType=1);
      }


.snowflake{
      position:fixed;
      top:-10%;
      z-index:9999;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      cursor:default;
      -webkit-animation-name:snowflakes-fall,snowflakes-shake;
      -webkit-animation-duration:10s,3s;
      -webkit-animation-timing-function:linear,ease-in-out;
      -webkit-animation-iteration-count:infinite,infinite;
      -webkit-animation-play-state:running,running;
      animation-name:snowflakes-fall,snowflakes-shake;
      animation-duration:10s,3s;
      animation-timing-function:linear,ease-in-out;
      animation-iteration-count:infinite,infinite;
      animation-play-state:running,running}
    .snowflake:nth-of-type(0){
      left:1%;
      -webkit-animation-delay:0s,0s;
      animation-delay:0s,0s}
    .snowflake:nth-of-type(1){
      left:10%;
      -webkit-animation-delay:1s,1s;
      animation-delay:1s,1s}
    .snowflake:nth-of-type(2){
      left:20%;
      -webkit-animation-delay:6s,.5s;
      animation-delay:6s,.5s}
    .snowflake:nth-of-type(3){
      left:30%;
      -webkit-animation-delay:4s,2s;
      animation-delay:4s,2s}
    .snowflake:nth-of-type(4){
      left:40%;
      -webkit-animation-delay:2s,2s;
      animation-delay:2s,2s}
    .snowflake:nth-of-type(5){
      left:50%;
      -webkit-animation-delay:8s,3s;
      animation-delay:8s,3s}
    .snowflake:nth-of-type(6){
      left:60%;
      -webkit-animation-delay:6s,2s;
      animation-delay:6s,2s}
    .snowflake:nth-of-type(7){
      left:70%;
      -webkit-animation-delay:2.5s,1s;
      animation-delay:2.5s,1s}
    .snowflake:nth-of-type(8){
      left:80%;
      -webkit-animation-delay:1s,0s;
      animation-delay:1s,0s}
    .snowflake:nth-of-type(9){
      left:90%;
      -webkit-animation-delay:3s,1.5s;
      animation-delay:3s,1.5s}
    .snowflake:nth-of-type(10){
      left:25%;
      -webkit-animation-delay:2s,0s;
      animation-delay:2s,0s}
    .snowflake:nth-of-type(11){
      left:65%;
      -webkit-animation-delay:4s,2.5s;
      animation-delay:4s,2.5s}
/* meat goes here */
  .countup {


#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #CCC;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }



    .countup {
      font-family: "Cinzel";
      font-size: 4vw;
      position: absolute;
@@ -204,69 +351,6 @@
      countUpFromTime.interval = setTimeout(function(){
        countUpFromTime(countFrom, id);
      }
                                            , 1000);
                                             ,1000);
    }
  </script>
</head>
<body>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>


  <div class="countup" id="countup1">
    <span class="timeel days">00
    </span>
    <span class="timeel timeRefDays">days
    </span>
    <span class="timeel hours">00
    </span>
    <span class="timeel timeRefHours">hours
    </span>
    <span class="timeel minutes">00
    </span>
    <span class="timeel timeRefMinutes">minutes
    </span>
    <span class="timeel seconds">00
    </span>
    <span class="timeel timeRefSeconds">seconds
      <br>since our last Nutcracker
    </span>
  </div>
</body
<!-- bloody forkin shirt! --/>
  </style>
